<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sprite Images</title>
		<link rel="stylesheet" type="text/css"
			href="http://cssspritegenerator.net/files/2040/wims/_sprite/sprite.css" />
	</head>
	<body>
		<h1>Sample usage:</h1>
		<div class="wims donate"></div>
		<div class="wims feet"></div>
		<div class="wims hfacebook"></div>
		<div class="wims htwitter"></div>
		<div class="wims land"></div>
		<div class="wims logo"></div>
		<div class="wims steps"></div>
	</body>
</html>
