/*
 * Css generated by http://cssspritegenerator.net
 * All right reserved
 *
 */

.wims{
	background-image:url(sprite.png);
	background-repeat:no-repeat;
	display:block;
	text-indent:-99999px;
	overflow:hidden;
}

.donate{height:89px;width:270px;background-position:0 0;}
.feet{height:62px;width:63px;background-position:-270px 0;}
.hfacebook{height:38px;width:37px;background-position:-333px 0;}
.htwitter{height:38px;width:39px;background-position:-333px -38px;}
.land{height:71px;width:63px;background-position:0 -89px;}
.logo{height:96px;width:210px;background-position:-63px -89px;}
.steps{height:96px;width:334px;background-position:-63px -185px;}
